.header {
  width: 100%;
  height: 150px;
  background-color: #d4e7f7;
  padding-top: 30px;
  border-bottom: 3px solid rgb(43, 45, 182);
}

.btn {
  padding: 10px;
}
.task-container {
  column-gap: 30px;
  row-gap: 40px;
}
.card-container {
  height: 300px;
  width: 300px;
}
.card-wrapper {
  width: 270px;
  height: 200px;
  box-shadow: 0px 3px 50px #a5a5a5;
  display: flex;
  flex-direction: column;
}
.card-top {
  width: 100%;
  height: 2%;
  background-color: rgb(43, 45, 182);
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card-header {
  font-size: 25px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}
.task-container {
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #f6f7f8;
  padding: 40px 100px;
}

.icons {
  position: absolute;
  font-size: 20px;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}
.icons .far {
  padding: 10px;
}
